<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/pp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary"
                android:background="@drawable/avatar"/>

            <TextView
                android:id="@+id/myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp">

            </TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/choose_image"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/rounded_outline"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:gravity="center" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:textStyle="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Descripton"
                android:maxLines="2"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Found Nearby"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                 />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:gravity="center_vertical"
                android:text=" "
                android:maxLines="1"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/_12sdp"
                app:tint="#4cd964" />



        </LinearLayout>



    </LinearLayout>








        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_loc"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_time"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />




        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/found"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/_9sdp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white">
            </Button>




        </LinearLayout>











    </LinearLayout>













</androidx.cardview.widget.CardView>
















