<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="8dp"
    tools:context=".fragments.profile">

    <TextView
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Basic Information"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e"
        android:orientation="horizontal">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/dp"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Name"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_15sdp">
        </TextView>

        <EditText
            android:id="@+id/nam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_black"
            android:padding="10dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal">
        </EditText>

        </LinearLayout>







    </LinearLayout>





    <View
        android:id="@+id/de"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="3dp"
        android:layout_below="@+id/lay"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/de"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Contact Information"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_15sdp">
        </TextView>

        <EditText
            android:id="@+id/phn"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:hint="+92346508843"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="13"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_black"
            android:padding="10dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal">
        </EditText>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/la"
        android:background="?android:attr/listDivider" />


    <Button
        android:id="@+id/Save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_190sdp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:text="SAVE"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>