<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:padding="@dimen/_10sdp"
    >

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Get Notified About Your Item"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Description_tag"
        android:layout_below="@id/desc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:hint="Item Name"
            android:paddingRight="16dp"
            android:paddingBottom="16dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Description_tag"
        android:layout_margin="8dp"
        android:text="We will let you know when someone posts any found item and it matches with you item"
        android:textSize="@dimen/_13sdp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_next2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ew"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Let's Search"
        android:textSize="@dimen/_15sdp"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>
</androidx.cardview.widget.CardView>